# Mybatis-Study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/xkk/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/xkk/pojo/: User.java
mybatis-01/src/main/java/com/xkk/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/xkk/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/xkk/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/xkk/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/xkk/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/xkk/pojo/: User.java
mybatis-03/src/main/java/com/xkk/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/com/xkk/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/xkk/dao/: UserMapper.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/com/xkk/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/xkk/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/xkk/pojo/: Student.java  Teacher.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/main/resources/com/xkk/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/com/xkk/dao/: TeacherTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/xkk/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/xkk/pojo/: Teacher.java
mybatis-06/src/main/resources/com/xkk/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: TeacherTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/xkk/dao/: BlogMapper.java  BlogMapper.xml
mybatis-07/src/main/java/com/xkk/pojo/: Blog.java
mybatis-07/src/main/java/com/xkk/utils/: IdUtils.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/: MyTest.java
